#######   Test data    #######







############################################# locators ###############################################

#*********Flipkart HomePage**********
closePopup=._3Njdz7 > button
DealsOfTheDayTitle=//h2[contains(text(),'Deals of the Day')]
DealsOfTheDayProductsList=._2NTrR2 > div
rightArrow=._2QUpwp.required-tracking ._3BEcOp div:nth-child(3) svg path
DealsOfTheDayImages=._2QUpwp.required-tracking ._3BTv9X img
discounts=._2QUpwp.required-tracking .BXlZdc
TrendingOffers=//h2[contains(text(),'Trending Offers')][@class='puxlXr']










